<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>HIV_model</name>
		<uuid>3b75874b-0ec0-4c03-af8f-026cb1c6f35c</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.1" isee:build_number="1875" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:simulation_delay="0.125" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false">
		<start>1996</start>
		<stop>2007</stop>
		<dt reciprocal="true">1</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<data>
		<import frequency="on_demand" isee:overwrite="true" resource="/Users/itsiryap/Desktop/Models/IM Workshop Data.xls" type="Excel" worksheet="input"/>
	</data>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="grid">
			<isee:variable starting_value="0" ending_value="1" type="incremental" seed="12345" name="p" num_samples="10"/>
			<isee:variable starting_value="0" ending_value="1" type="incremental" seed="833" name="w" num_samples="10"/>
		</isee:sensi_specs>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0" report_interval="1" confidence_range="0"/>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff"/>
	</isee:payoff_specs_list>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Undiagnosed">
				<eqn>20000</eqn>
				<inflow>true_incidence</inflow>
				<outflow>diagnosed_incidence</outflow>
				<outflow>death_from_undiagnosed</outflow>
				<non_negative/>
				<units>people</units>
			</stock>
			<stock name="Diagnosed">
				<eqn>80000</eqn>
				<inflow>diagnosed_incidence</inflow>
				<outflow>death_from_diagnosed</outflow>
				<non_negative/>
				<units>people</units>
			</stock>
			<flow name="diagnosed incidence">
				<eqn>Undiagnosed/avg_time_to_diagnosis</eqn>
				<non_negative/>
				<units>People/ Year</units>
			</flow>
			<flow name="true incidence">
				<eqn>infection_propensity*total_prevalence</eqn>
				<non_negative/>
				<units>People/ Year</units>
			</flow>
			<flow name="death from undiagnosed">
				<eqn>Undiagnosed*death_fraction_from_undiagnosed</eqn>
				<non_negative/>
				<units>People/ Year</units>
			</flow>
			<flow name="death from diagnosed">
				<eqn>Diagnosed*death_fraction</eqn>
				<non_negative/>
				<units>People/ Year</units>
			</flow>
			<aux name="death fraction">
				<eqn>0.2</eqn>
				<units>1/Years</units>
			</aux>
			<aux name="death fraction from undiagnosed">
				<eqn>0.1</eqn>
				<units>1/ Years</units>
			</aux>
			<aux name="avg time to diagnosis">
				<doc>because avg time, we would razdelit instead of miltuply</doc>
				<eqn>0.01</eqn>
				<units>Years</units>
			</aux>
			<aux name="total prevalence">
				<eqn>Undiagnosed + Diagnosed</eqn>
				<units>People</units>
			</aux>
			<aux name="infection propensity">
				<eqn>0.02</eqn>
			</aux>
			<stock name="Potential Adopters">
				<eqn>75</eqn>
				<outflow>adopting_from_marketing</outflow>
				<outflow>adopting_from_word_of_mouth</outflow>
				<non_negative/>
				<units>Percentage</units>
			</stock>
			<stock name="Adopters">
				<eqn>75-Potential_Adopters</eqn>
				<inflow>adopting_from_marketing</inflow>
				<inflow>adopting_from_word_of_mouth</inflow>
				<non_negative/>
				<units>Percentage</units>
			</stock>
			<flow name="adopting from marketing">
				<eqn>Potential_Adopters*p</eqn>
				<non_negative/>
				<units>Percentage/Years</units>
			</flow>
			<flow name="adopting from word of mouth">
				<eqn>w*Adopters*impact_of_saturation</eqn>
				<non_negative/>
				<units>Percentage/Years</units>
			</flow>
			<aux name="p">
				<eqn>0.1</eqn>
			</aux>
			<aux name="historical data">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1996" max="2007"/>
					<yscale min="0" max="100"/>
					<ypts>0,0.5,1.1,4.8,13.1,25.1,40.9,56.8,65,72,75.2</ypts>
				</gf>
			</aux>
			<aux name="w">
				<eqn>0.2</eqn>
			</aux>
			<aux name="impact of saturation">
				<eqn>Potential_Adopters/(Potential_Adopters+Adopters)</eqn>
			</aux>
			<stock name="sum of sqd errors">
				<eqn>0</eqn>
				<inflow>sqg_errors</inflow>
				<non_negative/>
			</stock>
			<flow name="sqg errors">
				<eqn>(Adopters-historical_data)^2</eqn>
				<non_negative/>
			</flow>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="3" isee:page_rows="4" isee:scroll_x="448.333" isee:scroll_y="655.833" zoom="120" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="left" label_angle="135" x="368" y="348" name="Undiagnosed"/>
				<stock label_side="top" x="761" y="342" name="Diagnosed"/>
				<flow x="558.5" y="345" name="diagnosed incidence">
					<pts>
						<pt x="390.5" y="345"/>
						<pt x="738.5" y="345"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="261.25" y="345" name="true incidence">
					<pts>
						<pt x="177" y="345"/>
						<pt x="345.5" y="345"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="477.5" y="742" name="death from undiagnosed">
					<pts>
						<pt x="369" y="365.5"/>
						<pt x="369" y="742"/>
						<pt x="610" y="742"/>
					</pts>
				</flow>
				<flow x="876.625" y="742" name="death from diagnosed">
					<pts>
						<pt x="760.25" y="359.5"/>
						<pt x="760.25" y="742"/>
						<pt x="1017" y="742"/>
					</pts>
				</flow>
				<aux x="966" y="713" name="death fraction"/>
				<connector uid="1" angle="286.123">
					<from>Diagnosed</from>
					<to>death_from_diagnosed</to>
				</connector>
				<connector uid="2" angle="197.977">
					<from>death_fraction</from>
					<to>death_from_diagnosed</to>
				</connector>
				<aux x="566.5" y="701" name="death fraction from undiagnosed"/>
				<connector uid="3" angle="285.532">
					<from>Undiagnosed</from>
					<to>death_from_undiagnosed</to>
				</connector>
				<connector uid="4" angle="206.847">
					<from>death_fraction_from_undiagnosed</from>
					<to>death_from_undiagnosed</to>
				</connector>
				<aux x="654" y="302" name="avg time to diagnosis"/>
				<connector uid="5" angle="20.556">
					<from>Undiagnosed</from>
					<to>diagnosed_incidence</to>
				</connector>
				<connector uid="6" angle="203.749">
					<from>avg_time_to_diagnosis</from>
					<to>diagnosed_incidence</to>
				</connector>
				<aux x="573.5" y="173" name="total prevalence"/>
				<connector uid="7" angle="45">
					<from>Undiagnosed</from>
					<to>total_prevalence</to>
				</connector>
				<connector uid="8" angle="137.175">
					<from>Diagnosed</from>
					<to>total_prevalence</to>
				</connector>
				<aux x="368" y="165" name="infection propensity"/>
				<connector uid="9" angle="209.055">
					<from>infection_propensity</from>
					<to>true_incidence</to>
				</connector>
				<connector uid="10" angle="175.426">
					<from>total_prevalence</from>
					<to>true_incidence</to>
				</connector>
				<stock label_side="top" x="348" y="1230" name="Potential Adopters"/>
				<stock label_side="right" label_angle="45" x="871.792" y="1222.5" name="Adopters"/>
				<flow x="603.896" y="1222.5" name="adopting from marketing">
					<pts>
						<pt x="370.5" y="1222.5"/>
						<pt x="849.292" y="1222.5"/>
					</pts>
				</flow>
				<flow x="610.833" y="1345" name="adopting from word of mouth">
					<pts>
						<pt x="347.5" y="1247.5"/>
						<pt x="347.5" y="1345"/>
						<pt x="874.167" y="1345"/>
						<pt x="874.167" y="1240"/>
					</pts>
				</flow>
				<aux x="549.313" y="1135.83" name="p"/>
				<connector uid="11" angle="302.203">
					<from>p</from>
					<to>adopting_from_marketing</to>
				</connector>
				<connector uid="12" angle="14.7436">
					<from>Potential_Adopters</from>
					<to>adopting_from_marketing</to>
				</connector>
				<aux x="1006.67" y="1061.67" name="historical data"/>
				<stacked_container uid="13" x="1163.33" y="908.333" width="350" height="250">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="historical_data"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Adopters"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="690" y="1286.67" name="w"/>
				<connector uid="14" angle="182.726">
					<from>w</from>
					<to>adopting_from_word_of_mouth</to>
				</connector>
				<connector uid="15" angle="224.881">
					<from>Adopters</from>
					<to>adopting_from_word_of_mouth</to>
				</connector>
				<aux x="1046.67" y="1290" name="impact of saturation"/>
				<connector uid="16" angle="261.566">
					<from>Potential_Adopters</from>
					<to>impact_of_saturation</to>
				</connector>
				<connector uid="17" angle="312.823">
					<from>Adopters</from>
					<to>impact_of_saturation</to>
				</connector>
				<connector uid="18" angle="240.018">
					<from>impact_of_saturation</from>
					<to>adopting_from_word_of_mouth</to>
				</connector>
				<stock x="1302.5" y="1322.5" name="sum of sqd errors"/>
				<flow x="1222.08" y="1322.5" name="sqg errors">
					<pts>
						<pt x="1164.17" y="1322.5"/>
						<pt x="1280" y="1322.5"/>
					</pts>
				</flow>
				<connector uid="19" angle="358.356">
					<from>Adopters</from>
					<to>sqg_errors</to>
				</connector>
				<connector uid="20" angle="309.553">
					<from>historical_data</from>
					<to>sqg_errors</to>
				</connector>
				<stacked_container uid="21" x="1412.5" y="1240" width="830.833" height="704.167">
					<table width="830.833" height="704.167" comparative="true">
						<item type="time"/>
						<item>
							<entity name="sum_of_sqd_errors"/>
						</item>
					</table>
				</stacked_container>
			</view>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="interactive" name="w" value="0.0084750659461432"/>
		<isee:control priority="interactive" name="p" value="0.220140629259014"/>
	</isee:controls>
</xmile>

