<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>model_I</name>
		<uuid>57c839ce-090d-476a-aab0-93cd79cba752</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.1" isee:build_number="1875" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:simulation_delay="0.0681818" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false">
		<start>2010</start>
		<stop>2031</stop>
		<dt reciprocal="true">12</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Pound Sterling">
			<eqn/>
			<alias>GBP</alias>
			<alias>pounds sterling</alias>
			<alias>uk pound</alias>
			<alias>uk pounds</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="People At Workshop">
				<eqn>0</eqn>
				<inflow>people_entering</inflow>
				<outflow>people_leaving</outflow>
				<non_negative/>
			</stock>
			<flow name="people entering">
				<eqn>2</eqn>
				<non_negative/>
			</flow>
			<flow name="people leaving">
				<eqn>1</eqn>
				<non_negative/>
			</flow>
			<stock name="Installed Base">
				<inflow>Selling</inflow>
				<non_negative/>
			</stock>
			<flow name="Selling">
				<eqn>Sales_reps * sales_productivity</eqn>
				<non_negative/>
			</flow>
			<stock name="Sales reps">
				<non_negative/>
			</stock>
			<aux name="sales productivity"/>
			<stock name="Cum Revenue">
				<inflow>Revenue</inflow>
				<non_negative/>
				<units>Pound Sterling</units>
			</stock>
			<flow name="Revenue">
				<non_negative/>
				<units>Pound Sterling/Years</units>
			</flow>
			<aux name="price"/>
			<stock name="Employees">
				<outflow>attiriting</outflow>
				<non_negative/>
			</stock>
			<flow name="attiriting">
				<eqn>Employees*attrition_fraction</eqn>
				<non_negative/>
			</flow>
			<aux name="attrition fraction"/>
			<stock name="Employees 1">
				<outflow>attiriting_1</outflow>
				<non_negative/>
			</stock>
			<flow name="attiriting 1">
				<eqn>Employees_1/Avg_duration_of_duration</eqn>
				<non_negative/>
			</flow>
			<aux name="Avg duration of duration"/>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="4" isee:page_rows="2" isee:scroll_x="1290" isee:scroll_y="210" zoom="140" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="370" y="279" name="People At Workshop"/>
				<flow x="270.25" y="279" name="people entering">
					<pts>
						<pt x="193" y="279"/>
						<pt x="347.5" y="279"/>
					</pts>
				</flow>
				<flow x="451.75" y="278.125" name="people leaving">
					<pts>
						<pt x="392.5" y="278.125"/>
						<pt x="535" y="278.125"/>
					</pts>
				</flow>
				<stacked_container uid="1" x="55.625" y="387.5" width="560" height="340">
					<table orientation="vertical" interval="1" report_balances="beginning" report_flows="instantaneous" width="560" height="340" comparative="true">
						<item type="time"/>
						<item>
							<entity name="People_At_Workshop"/>
						</item>
					</table>
				</stacked_container>
				<stacked_container uid="2" x="629.167" y="390.833" width="350" height="250">
					<graph width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="People_At_Workshop"/>
						</plot>
					</graph>
				</stacked_container>
				<stock x="1938.33" y="527.167" name="Installed Base"/>
				<flow label_side="bottom" x="1811.25" y="526.333" name="Selling">
					<pts>
						<pt x="1706.67" y="526.333"/>
						<pt x="1915.83" y="526.333"/>
					</pts>
				</flow>
				<stock x="1710" y="672" name="Sales reps"/>
				<connector uid="3" angle="61.3895">
					<from>Sales_reps</from>
					<to>Selling</to>
				</connector>
				<aux x="1903" y="667" name="sales productivity"/>
				<connector uid="4" angle="129.806">
					<from>sales_productivity</from>
					<to>Selling</to>
				</connector>
				<text_box uid="5" x="1371" y="504.667" width="260" height="58"> External Resource- стандартный паттерн, когда инфлоу is affected by several things and we can infinitely continue inflow 

Stock drives the stock
</text_box>
				<text_box uid="6" x="1381.29" y="286.857" width="260" height="58">Co-Flow template
Flowes drives the flow</text_box>
				<stock x="1946" y="350" name="Cum Revenue"/>
				<flow x="1818.25" y="338" name="Revenue">
					<pts>
						<pt x="1713" y="338"/>
						<pt x="1923.5" y="338"/>
					</pts>
				</flow>
				<aux x="1623" y="414" name="price"/>
				<connector uid="7" angle="25.3462">
					<from>price</from>
					<to>Revenue</to>
				</connector>
				<connector uid="8" angle="90.9992">
					<from>Selling</from>
					<to>Revenue</to>
				</connector>
				<stock x="2292" y="321" name="Employees"/>
				<flow x="2426.08" y="320" name="attiriting">
					<pts>
						<pt x="2314.5" y="320"/>
						<pt x="2561.67" y="320"/>
					</pts>
				</flow>
				<aux x="2497.14" y="402.857" name="attrition fraction"/>
				<connector uid="9" angle="338.464">
					<from>Employees</from>
					<to>attiriting</to>
				</connector>
				<connector uid="10" angle="143.366">
					<from>attrition_fraction</from>
					<to>attiriting</to>
				</connector>
				<text_box uid="11" x="2269.15" y="234.286" width="260" height="32.2857">Drainage template 
What fraction of my employees leave every year

How long something stays in the system

We need connector out of the stock because we need the stock value</text_box>
				<stock x="2294" y="506.429" name="Employees 1"/>
				<flow x="2428.09" y="505.429" name="attiriting 1">
					<pts>
						<pt x="2316.5" y="505.429"/>
						<pt x="2563.67" y="505.429"/>
					</pts>
				</flow>
				<aux x="2499.14" y="588.286" name="Avg duration of duration"/>
				<connector uid="12" angle="338.464">
					<from>Employees_1</from>
					<to>attiriting_1</to>
				</connector>
				<connector uid="13" angle="143.366">
					<from>Avg_duration_of_duration</from>
					<to>attiriting_1</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

