<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="3"/>
		<name>model_VII</name>
		<uuid>efd72162-29ab-4880-94e4-8a2cdc2dafa2</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.1" isee:build_number="1875" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:simulation_delay="0.0681818" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>2010</start>
		<stop>2031</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="country">
			<elem name="EU"/>
			<elem name="US"/>
			<elem name="Rest_of_the_World"/>
		</dim>
		<dim name="Dimension_1">
			<elem name="s"/>
			<elem name="m"/>
			<elem name="l"/>
			<elem name="xl"/>
		</dim>
		<dim name="industry">
			<elem name="Pharma"/>
			<elem name="Energy"/>
		</dim>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Clients">
				<dimensions>
					<dim name="country"/>
					<dim name="industry"/>
					<dim name="Dimension_1"/>
				</dimensions>
				<element subscript="EU, Pharma, s">
					<eqn>9</eqn>
				</element>
				<element subscript="EU, Pharma, m">
					<eqn>9</eqn>
				</element>
				<element subscript="EU, Pharma, l">
					<eqn>9</eqn>
				</element>
				<element subscript="EU, Pharma, xl">
					<eqn>9</eqn>
				</element>
				<element subscript="EU, Energy, s">
					<eqn>9</eqn>
				</element>
				<element subscript="EU, Energy, m">
					<eqn>9</eqn>
				</element>
				<element subscript="EU, Energy, l">
					<eqn>9</eqn>
				</element>
				<element subscript="EU, Energy, xl">
					<eqn>9</eqn>
				</element>
				<element subscript="US, Pharma, s">
					<eqn>9</eqn>
				</element>
				<element subscript="US, Pharma, m">
					<eqn>9</eqn>
				</element>
				<element subscript="US, Pharma, l">
					<eqn>9</eqn>
				</element>
				<element subscript="US, Pharma, xl">
					<eqn>9</eqn>
				</element>
				<element subscript="US, Energy, s">
					<eqn>9</eqn>
				</element>
				<element subscript="US, Energy, m">
					<eqn>9</eqn>
				</element>
				<element subscript="US, Energy, l">
					<eqn>9</eqn>
				</element>
				<element subscript="US, Energy, xl">
					<eqn>9</eqn>
				</element>
				<element subscript="Rest_of_the_World, Pharma, s">
					<eqn>9</eqn>
				</element>
				<element subscript="Rest_of_the_World, Pharma, m">
					<eqn>9</eqn>
				</element>
				<element subscript="Rest_of_the_World, Pharma, l">
					<eqn>9</eqn>
				</element>
				<element subscript="Rest_of_the_World, Pharma, xl">
					<eqn>9</eqn>
				</element>
				<element subscript="Rest_of_the_World, Energy, s">
					<eqn>9</eqn>
				</element>
				<element subscript="Rest_of_the_World, Energy, m">
					<eqn>9</eqn>
				</element>
				<element subscript="Rest_of_the_World, Energy, l">
					<eqn>9</eqn>
				</element>
				<element subscript="Rest_of_the_World, Energy, xl">
					<eqn>9</eqn>
				</element>
				<inflow>gaining</inflow>
				<outflow>loss</outflow>
				<non_negative/>
			</stock>
			<flow name="gaining">
				<dimensions>
					<dim name="country"/>
					<dim name="industry"/>
					<dim name="Dimension_1"/>
				</dimensions>
				<eqn>IF TIME = 2015 THEN PULSE(100) ELSE IF TIME = 2025 THEN PULSE(50) ELSE 0</eqn>
				<non_negative/>
			</flow>
			<aux name="loss fraction">
				<dimensions>
					<dim name="country"/>
					<dim name="industry"/>
				</dimensions>
				<element subscript="EU, Pharma">
					<eqn>0.1</eqn>
				</element>
				<element subscript="EU, Energy">
					<eqn>0.1</eqn>
				</element>
				<element subscript="US, Pharma">
					<eqn>0.1</eqn>
				</element>
				<element subscript="US, Energy">
					<eqn>0.1</eqn>
				</element>
				<element subscript="Rest_of_the_World, Pharma">
					<eqn>0.1</eqn>
				</element>
				<element subscript="Rest_of_the_World, Energy">
					<eqn>0.1</eqn>
				</element>
			</aux>
			<flow name="loss">
				<dimensions>
					<dim name="country"/>
					<dim name="industry"/>
					<dim name="Dimension_1"/>
				</dimensions>
				<eqn>Clients*loss_fraction[country,industry]</eqn>
				<non_negative/>
			</flow>
			<stock name="Cash">
				<dimensions>
					<dim name="country"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>revenue</inflow>
				<non_negative/>
			</stock>
			<flow name="revenue">
				<dimensions>
					<dim name="country"/>
				</dimensions>
				<eqn>clients_by_country*revenue_per_client</eqn>
				<non_negative/>
			</flow>
			<aux name="revenue per client">
				<dimensions>
					<dim name="country"/>
				</dimensions>
				<element subscript="EU">
					<eqn>70</eqn>
				</element>
				<element subscript="US">
					<eqn>90</eqn>
				</element>
				<element subscript="Rest_of_the_World">
					<eqn>100</eqn>
				</element>
			</aux>
			<aux name="clients by country">
				<dimensions>
					<dim name="country"/>
				</dimensions>
				<eqn>SUM(Clients[country,*,*])</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="3" isee:page_rows="2" isee:scroll_x="41" isee:scroll_y="7" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="293.143" y="249" name="Clients"/>
				<flow x="197.321" y="250" name="gaining">
					<pts>
						<pt x="124" y="250"/>
						<pt x="270.643" y="250"/>
					</pts>
				</flow>
				<aux x="580.857" y="293.429" name="loss fraction"/>
				<text_box uid="1" x="399.429" y="349.714" width="102" height="17.2857">external resource (stock+converter)</text_box>
				<stacked_container uid="2" x="635" y="193" width="934" height="540">
					<graph width="934" height="540" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Clients[EU, Energy, s]"/>
						</plot>
					</graph>
				</stacked_container>
				<text_box uid="3" x="99" y="309" width="260" height="172">Array creation:

1) Model - Arrays editor
2) Name Array
3) Define element type (Number, Label)
4) Define number of elements
5) In necessary element choose the array dimension in the second icon from the left in the bottom</text_box>
				<flow x="434.322" y="249" name="loss">
					<pts>
						<pt x="315.643" y="249"/>
						<pt x="577" y="249"/>
					</pts>
				</flow>
				<connector uid="4" angle="321.903">
					<from>Clients</from>
					<to>loss</to>
				</connector>
				<connector uid="5" angle="185.678">
					<from>loss_fraction</from>
					<to>loss</to>
				</connector>
				<text_box uid="6" x="105" y="140" width="61" height="29">3D array</text_box>
				<stock x="376.929" y="607" name="Cash"/>
				<flow x="271.715" y="607" name="revenue">
					<pts>
						<pt x="189" y="607"/>
						<pt x="354.429" y="607"/>
					</pts>
				</flow>
				<aux x="372.715" y="682" name="revenue per client"/>
				<alias font_style="italic" uid="7" x="110" y="736.5" width="45" height="35">
					<of>Clients</of>
				</alias>
				<aux x="271.715" y="754" name="clients by country"/>
				<connector uid="8" angle="357.839">
					<from>
						<alias uid="7"/>
					</from>
					<to>clients_by_country</to>
				</connector>
				<connector uid="9" angle="85.1017">
					<from>clients_by_country</from>
					<to>revenue</to>
				</connector>
				<connector uid="10" angle="147.822">
					<from>revenue_per_client</from>
					<to>revenue</to>
				</connector>
				<text_box uid="11" x="113" y="795" width="317.429" height="22">SUM function for one dimension of multidimensional array</text_box>
			</view>
		</views>
	</model>
</xmile>

