\i 'CA CAFO.Expected Op Cost.sql'
\i 'CA CAFO.ExpectedFCI.sql'
\i 'CA CAFO.Initial_WTE_Distribution.sql'
\i 'CA CAFO.per_facility_CH4_collection.sql'
\i 'CA LF.Avg_landfill_capacity_by_size.sql'
\i 'CA LF.Expected Op Cost.sql'
\i 'CA LF.ExpectedFCI.sql'
\i 'CA LF.INIT_per_LF_loading.sql'
\i 'CA LF.Initial_Potential_Distribution.sql'
\i 'CA LF.Initial_WTE_Distribution.sql'
\i 'CA LF.population.sql'
\i 'CA WWTP.Expected Op Cost.sql'
\i 'CA WWTP.ExpectedFCI.sql'
\i 'CA WWTP.Initial_WTE_Distribution.sql'
\i 'CA WWTP.daily_facility_influx.sql'
\i 'CA WWTP.per_facility_CH4_collection.sql'

\i 'Global Inputs.conversion_efficiencies.sql'
\i 'Global Inputs.per_tonne_tipping_fee.sql'
\i 'Global Inputs.Unit_Price_Scenario.sql'

\i 'ROTUS CAFO.Expected Op Cost.sql'
\i 'ROTUS CAFO.ExpectedFCI.sql'
\i 'ROTUS CAFO.Initial_WTE_Distribution.sql'
\i 'ROTUS CAFO.per_facility_CH4_collection.sql'
\i 'ROTUS LF.Avg_landfill_capacity_by_size.sql'
\i 'ROTUS LF.Expected Op Cost.sql'
\i 'ROTUS LF.ExpectedFCI.sql'
\i 'ROTUS LF.INIT_per_LF_loading.sql'
\i 'ROTUS LF.Initial_Potential_Distribution.sql'
\i 'ROTUS LF.Initial_WTE_Distribution.sql'
\i 'ROTUS LF.population.sql'
\i 'ROTUS WWTP.Expected Op Cost.sql'
\i 'ROTUS WWTP.ExpectedFCI.sql'
\i 'ROTUS WWTP.Initial_WTE_Distribution.sql'
\i 'ROTUS WWTP.daily_facility_influx.sql'
\i 'ROTUS WWTP.per_facility_CH4_collection.sql'
