\i 'national.cafo_resource.sql'
\i 'national.cafo_tea.sql'
\i 'national.landfill_capacity_by_size.sql'
\i 'national.landfill_distribution.sql'
\i 'national.landfill_tea.sql'
\i 'national.wwtp_resource.sql'
\i 'national.wwtp_tea.sql'

\i 'ca.cafo_resource.sql'
\i 'ca.cafo_tea.sql'
\i 'ca.landfill_capacity_by_size.sql'
\i 'ca.landfill_distribution.sql'
\i 'ca.landfill_size_summary.sql'
\i 'ca.landfill_tea.sql'
\i 'ca.population.sql'
\i 'ca.wholesale_price_cng_hist.sql'
\i 'ca.wholesale_price_elec_hist.sql'
\i 'ca.wholesale_price_png_hist.sql'
\i 'ca.wwtp_resource.sql'
\i 'ca.wwtp_tea.sql'

\i 'rotus.cafo_resource.sql'
\i 'rotus.cafo_tea.sql'
\i 'rotus.landfill_capacity_by_size.sql'
\i 'rotus.landfill_distribution.sql'
\i 'rotus.landfill_size_summary.sql'
\i 'rotus.landfill_tea.sql'
\i 'rotus.population.sql'
\i 'rotus.wholesale_price_cng_hist.sql'
\i 'rotus.wholesale_price_elec_hist.sql'
\i 'rotus.wholesale_price_png_hist.sql'
\i 'rotus.wwtp_resource.sql'
\i 'rotus.wwtp_tea.sql'
