<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau.test' inline='true' name='federated.0jr9ajo1ap2wwv18gyof00umu8w2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau.test' name='textscan.06n2ags0ju4itq1axoyca0ov3utk'>
            <connection class='textscan' directory='C:/Users/dinman.NREL_NT/Documents/GitHub/epa-biogas-rin/studies/FY18/sensitivity/src/vbsa/mcf.testing/sludge' filename='tableau.test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06n2ags0ju4itq1axoyca0ov3utk' name='tableau.test.csv' table='[tableau.test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='run_id' ordinal='1' />
            <column datatype='string' name='factor' ordinal='2' />
            <column datatype='integer' name='result' ordinal='3' />
            <column datatype='integer' name='index' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau.test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[tableau.test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor]</local-name>
            <parent-name>[tableau.test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[tableau.test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[tableau.test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='r test' datatype='real' name='[Calculation_188306821857267712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;source (&apos;get.ad&apos;);&#13;&#10;results &lt;- get.ad (selection = .arg1, design = vbsa.design, boots = 5);&quot;, SUM([run_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Run Id (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[run_id]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;4200, 4916, 5923 and 198 more&quot;'>
            <value>4200</value>
            <value>4916</value>
            <value>5923</value>
            <value>6899</value>
            <value>7239</value>
            <value>13052</value>
            <value>15736</value>
            <value>15838</value>
            <value>17399</value>
            <value>20368</value>
            <value>22918</value>
            <value>27973</value>
            <value>28052</value>
            <value>30079</value>
            <value>32625</value>
            <value>33409</value>
            <value>40011</value>
            <value>46509</value>
            <value>47887</value>
            <value>56416</value>
          </bin>
        </calculation>
      </column>
      <column caption='Factor' datatype='string' name='[factor]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
      <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473552' measure-ordering='alphabetic' measure-percentage='0.526448' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau.test' name='federated.0jr9ajo1ap2wwv18gyof00umu8w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr9ajo1ap2wwv18gyof00umu8w2'>
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:ok]' pivot='key' type='ordinal' />
            <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jr9ajo1ap2wwv18gyof00umu8w2].[none:run_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau.test' name='federated.0jr9ajo1ap2wwv18gyof00umu8w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr9ajo1ap2wwv18gyof00umu8w2'>
            <column caption='r test' datatype='real' name='[Calculation_188306821857267712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;source (&apos;get.ad&apos;);&#13;&#10;results &lt;- get.ad (selection = .arg1, design = vbsa.design, boots = 5);&quot;, SUM([run_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Run Id (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[run_id]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;4200, 4916, 5923 and 198 more&quot;'>
                  <value>4200</value>
                  <value>4916</value>
                  <value>5923</value>
                  <value>6899</value>
                  <value>7239</value>
                  <value>13052</value>
                  <value>15736</value>
                  <value>15838</value>
                  <value>17399</value>
                  <value>20368</value>
                  <value>22918</value>
                  <value>27973</value>
                  <value>28052</value>
                  <value>30079</value>
                  <value>32625</value>
                  <value>33409</value>
                  <value>40011</value>
                  <value>46509</value>
                  <value>47887</value>
                  <value>56416</value>
                </bin>
              </calculation>
            </column>
            <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_188306821857267712]' derivation='User' name='[usr:Calculation_188306821857267712:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jr9ajo1ap2wwv18gyof00umu8w2].[Run Id (group)] * [federated.0jr9ajo1ap2wwv18gyof00umu8w2].[usr:Calculation_188306821857267712:qk:1])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
