n= 195000 

node), split, n, deviance, yval
      * denotes terminal node

 1) root 195000 1.852222e+15    9917.221  
   2) Global Inputs.Initial Indices of Comm Maturity[HTL]< 0.8467712 183469 2.923925e+14    2537.620 *
   3) Global Inputs.Initial Indices of Comm Maturity[HTL]>=0.8467712 11531 1.390865e+15  127333.600  
     6) Global Inputs.dwell time multiplier>=0.4765625 9022 2.466445e+14   51898.410 *
     7) Global Inputs.dwell time multiplier< 0.4765625 2509 9.082720e+14  398587.500  
      14) Global Inputs.RIN Scenario Multiplier< 1.419678 1758 2.055446e+14  171137.700  
        28) Global Inputs.per tonne tipping fee< 385.4645 1542 8.499183e+13  100318.900 *
        29) Global Inputs.per tonne tipping fee>=385.4645 216 5.760984e+13  676705.400 *
      15) Global Inputs.RIN Scenario Multiplier>=1.419678 751 3.988834e+14  931019.900  
        30) Global Inputs.per tonne tipping fee< 226.2131 381 7.698942e+13  451945.700 *
        31) Global Inputs.per tonne tipping fee>=226.2131 370 1.444061e+14 1424337.000 *
