n= 195000 

node), split, n, deviance, yval
      * denotes terminal node

 1) root 195000 9.029862e+14   7527.788  
   2) Global Inputs.Initial Indices of Comm Maturity[HTL]< 0.8467712 183469 1.355731e+14   1926.971 *
   3) Global Inputs.Initial Indices of Comm Maturity[HTL]>=0.8467712 11531 6.700861e+14  96642.030  
     6) Global Inputs.dwell time multiplier>=0.5644189 8382 1.111559e+14  36099.090 *
     7) Global Inputs.dwell time multiplier< 0.5644189 3149 4.464259e+14 257795.100  
      14) Global Inputs.RIN Scenario Multiplier< 1.467896 2279 1.219978e+14 126986.500  
        28) Global Inputs.per tonne tipping fee< 394.104 2055 5.523472e+13  83668.850 *
        29) Global Inputs.per tonne tipping fee>=394.104 224 2.753142e+13 524386.800 *
      15) Global Inputs.RIN Scenario Multiplier>=1.467896 870 1.832815e+14 600453.500  
        30) Global Inputs.per tonne tipping fee< 226.2131 454 3.505425e+13 295655.400 *
        31) Global Inputs.per tonne tipping fee>=226.2131 416 6.001954e+13 933093.800 *
