<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>simple canola</name>
		<uuid>725ab8b9-0087-4296-a686-a70f0f1f7dba</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.6.2" isee:build_number="1445" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:simulation_delay="0.0714286" method="Euler" time_units="years" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>20</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="AEZone">
			<elem name="Ann"/>
			<elem name="Flex"/>
			<elem name="Fallow"/>
			<elem name="Irrig"/>
		</dim>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Old School">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<eqn>1</eqn>
				<outflow>innovating</outflow>
				<outflow>imitating</outflow>
				<non_negative/>
			</stock>
			<stock name="New School">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>innovating</inflow>
				<inflow>imitating</inflow>
				<non_negative/>
			</stock>
			<flow name="innovating">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<eqn>Old_School*innovating_rate</eqn>
				<non_negative/>
			</flow>
			<flow name="imitating">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<eqn>New_School*imitation_rate</eqn>
				<non_negative/>
			</flow>
			<aux name="innovating rate">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<element subscript="Ann">
					<eqn>.07</eqn>
				</element>
				<element subscript="Flex">
					<eqn>.001</eqn>
				</element>
				<element subscript="Fallow">
					<eqn>0.001</eqn>
				</element>
				<element subscript="Irrig">
					<eqn>.05</eqn>
				</element>
			</aux>
			<aux name="imitation rate">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<eqn>base_imitation_rate * impact_of_remaining_old_schoolers</eqn>
			</aux>
			<aux name="base imitation rate">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<eqn>.2</eqn>
			</aux>
			<aux name="impact of remaining old schoolers">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<eqn>Old_School</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.119,0.207,0.313,0.366,0.511,0.643,0.767,0.811,0.899,1</ypts>
				</gf>
			</aux>
			<aux name="ag area">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<element subscript="Ann">
					<eqn>100</eqn>
				</element>
				<element subscript="Flex">
					<eqn>50</eqn>
				</element>
				<element subscript="Fallow">
					<eqn>230</eqn>
				</element>
				<element subscript="Irrig">
					<eqn>73</eqn>
				</element>
			</aux>
			<aux name="New school Area">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<eqn>ag_area * New_School</eqn>
			</aux>
			<aux name="frac of new school land in canola">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<element subscript="Ann">
					<eqn>1/3</eqn>
				</element>
				<element subscript="Flex">
					<eqn>1/3</eqn>
				</element>
				<element subscript="Fallow">
					<eqn>1/4</eqn>
				</element>
				<element subscript="Irrig">
					<eqn>1/4</eqn>
				</element>
			</aux>
			<aux name="canola land">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<eqn>New_school_Area * frac_of_new_school_land_in_canola</eqn>
			</aux>
			<aux name="canola production">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<eqn>canola_land * canola_yield</eqn>
			</aux>
			<aux name="canola yield">
				<dimensions>
					<dim name="AEZone"/>
				</dimensions>
				<element subscript="Ann">
					<eqn>100</eqn>
				</element>
				<element subscript="Flex">
					<eqn>100</eqn>
				</element>
				<element subscript="Fallow">
					<eqn>70</eqn>
				</element>
				<element subscript="Irrig">
					<eqn>235</eqn>
				</element>
			</aux>
			<isee:dependencies>
				<var name="innovating">
					<in>Old_School</in>
					<in>innovating_rate</in>
				</var>
				<var name="imitating">
					<in>New_School</in>
					<in>imitation_rate</in>
				</var>
				<var name="imitation_rate">
					<in>impact_of_remaining_old_schoolers</in>
					<in>base_imitation_rate</in>
				</var>
				<var name="impact_of_remaining_old_schoolers">
					<in>Old_School</in>
				</var>
				<var name="New_school_Area">
					<in>ag_area</in>
					<in>New_School</in>
				</var>
				<var name="canola_land">
					<in>New_school_Area</in>
					<in>frac_of_new_school_land_in_canola</in>
				</var>
				<var name="canola_production">
					<in>canola_land</in>
					<in>canola_yield</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1280" page_height="980" isee:scroll_x="56.875" isee:scroll_y="29.375" zoom="160" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock label_side="left" x="269.125" y="226.125" name="Old School"/>
				<stock label_side="right" label_angle="45" x="532.5" y="226.125" name="New School"/>
				<flow x="405.313" y="116.25" name="innovating">
					<pts>
						<pt x="270" y="208.625"/>
						<pt x="270" y="116.25"/>
						<pt x="540.625" y="116.25"/>
						<pt x="540.625" y="208.625"/>
					</pts>
				</flow>
				<flow x="394.813" y="226.125" name="imitating">
					<pts>
						<pt x="291.625" y="226.125"/>
						<pt x="510" y="226.125"/>
					</pts>
				</flow>
				<connector uid="1" angle="38.8963">
					<from>Old_School</from>
					<to>innovating</to>
				</connector>
				<aux x="328.125" y="63.125" name="innovating rate"/>
				<connector uid="2" angle="325.462">
					<from>innovating_rate</from>
					<to>innovating</to>
				</connector>
				<connector uid="3" angle="215.906">
					<from>New_School</from>
					<to>imitating</to>
				</connector>
				<aux x="337.5" y="298.75" name="imitation rate"/>
				<connector uid="4" angle="78.9063">
					<from>imitation_rate</from>
					<to>imitating</to>
				</connector>
				<aux x="227.5" y="386.25" name="base imitation rate"/>
				<aux x="245.5" y="293.125" name="impact of remaining old schoolers"/>
				<connector uid="5" angle="225.67">
					<from>Old_School</from>
					<to>impact_of_remaining_old_schoolers</to>
				</connector>
				<connector uid="6" angle="336.019">
					<from>impact_of_remaining_old_schoolers</from>
					<to>imitation_rate</to>
				</connector>
				<connector uid="7" angle="352.185">
					<from>base_imitation_rate</from>
					<to>imitation_rate</to>
				</connector>
				<aux label_side="left" label_angle="225" x="693.625" y="104.375" name="ag area"/>
				<aux label_side="left" label_angle="225" x="693.625" y="259.125" name="New school Area"/>
				<connector uid="8" angle="270">
					<from>ag_area</from>
					<to>New_school_Area</to>
				</connector>
				<connector uid="9" angle="1.30525">
					<from>New_School</from>
					<to>New_school_Area</to>
				</connector>
				<stacked_container uid="10" x="636.25" y="484.625" minimized="true">
					<graph x="461.25" y="359.625" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="New_school_Area[Ann]"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="New_school_Area[Flex]"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="New_school_Area[Fallow]"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="New_school_Area[Irrig]"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="810.25" y="140.625" name="frac of new school land in canola"/>
				<aux label_side="bottom" x="806.625" y="261.125" name="canola land"/>
				<connector uid="11" angle="6.00901">
					<from>New_school_Area</from>
					<to>canola_land</to>
				</connector>
				<connector uid="12" angle="268.277">
					<from>frac_of_new_school_land_in_canola</from>
					<to>canola_land</to>
				</connector>
				<aux label_side="bottom" x="953.875" y="261.125" name="canola production"/>
				<connector uid="13" angle="359.465">
					<from>canola_land</from>
					<to>canola_production</to>
				</connector>
				<aux x="898" y="350.625" name="canola yield"/>
				<connector uid="14" angle="67.2176">
					<from>canola_yield</from>
					<to>canola_production</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

