<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="4" uses_conveyor="" uses_submodels=""/>
		<name>WESyS_hi_htl</name>
		<uuid>53397410-9a82-45eb-af8d-43ca72d7e088</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.5.2" isee:build_number="1334" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0" method="Euler" time_units="Years" isee:instantaneous_flows="false">
		<start>2015</start>
		<stop>2040</stop>
		<dt reciprocal="true">32</dt>
	</sim_specs>
	<dimensions>
		<dim name="AlgalTech">
			<elem name="Pond"/>
			<elem name="PBR"/>
			<elem name="Element_3"/>
		</dim>
		<dim name="AnnualCrop">
			<elem name="Corn"/>
			<elem name="Soy"/>
			<elem name="Wheat"/>
			<elem name="Other_Grains"/>
			<elem name="Cotton"/>
		</dim>
		<dim name="CAFOSize">
			<elem name="CAFOSmall"/>
			<elem name="CAFOMed"/>
			<elem name="CAFOLarge"/>
		</dim>
		<dim name="CAFOType">
			<elem name="Beef"/>
			<elem name="Dairy"/>
			<elem name="Swine"/>
		</dim>
		<dim name="CaptureStatus">
			<elem name="NoCapture"/>
			<elem name="HaveCapture"/>
		</dim>
		<dim name="Car_v_Truck">
			<elem name="Car"/>
			<elem name="Truck"/>
		</dim>
		<dim name="CelluloseType">
			<elem name="Res"/>
			<elem name="Herb"/>
			<elem name="Wood"/>
			<elem name="Forest"/>
			<elem name="Urban"/>
		</dim>
		<dim name="CohortSlot" size="4"/>
		<dim name="ConversionPolicy">
			<elem name="Price"/>
			<elem name="Feedstock"/>
			<elem name="FCI"/>
			<elem name="Loan"/>
		</dim>
		<dim name="CtoATech">
			<elem name="BC"/>
			<elem name="TC"/>
			<elem name="Combo"/>
		</dim>
		<dim name="CtoRRTech">
			<elem name="FP"/>
			<elem name="FT"/>
			<elem name="MTG"/>
			<elem name="CP"/>
			<elem name="F"/>
			<elem name="APR"/>
		</dim>
		<dim name="GasPriceScenario">
			<elem name="GAS_AEO_REF"/>
			<elem name="GAS_AEO_HM"/>
			<elem name="GAS_AEO_LM"/>
			<elem name="GAS_AEO_HP"/>
			<elem name="GAS_AEO_LP"/>
			<elem name="GAS_AD_HOC_1"/>
			<elem name="GAS_AD_HOC_2"/>
			<elem name="GAS_USER"/>
		</dim>
		<dim name="LCFS_Standard">
			<elem name="Gasoline"/>
			<elem name="Diesel"/>
		</dim>
		<dim name="LFSize">
			<elem name="LFSmall"/>
			<elem name="LFLarge"/>
		</dim>
		<dim name="LFStatus">
			<elem name="Inactive"/>
			<elem name="Active"/>
		</dim>
		<dim name="LogisticsMaturity">
			<elem name="Conventional"/>
			<elem name="Pioneer"/>
			<elem name="Advanced"/>
		</dim>
		<dim name="OilCropTech">
			<elem name="SoyBean"/>
			<elem name="OtherOC"/>
		</dim>
		<dim name="Owner">
			<elem name="OilOwned"/>
			<elem name="BrandIndep"/>
			<elem name="UnbrandIndep"/>
			<elem name="HMart"/>
		</dim>
		<dim name="PECrop">
			<elem name="Herbaceous"/>
			<elem name="Woody"/>
		</dim>
		<dim name="Policy">
			<elem name="FCI"/>
			<elem name="Loan"/>
		</dim>
		<dim name="ProdnYear" size="10"/>
		<dim name="RefineryProduct">
			<elem name="gasoline"/>
			<elem name="diesel"/>
			<elem name="JetFuel"/>
			<elem name="AllOther"/>
		</dim>
		<dim name="Region">
			<elem name="NE"/>
			<elem name="A"/>
			<elem name="SE"/>
			<elem name="DS"/>
			<elem name="CB"/>
			<elem name="LS"/>
			<elem name="NP"/>
			<elem name="SP"/>
			<elem name="M"/>
			<elem name="P"/>
		</dim>
		<dim name="Scenario">
			<elem name="base"/>
			<elem name="Lo"/>
			<elem name="Med"/>
			<elem name="Hi"/>
			<elem name="AEO2009"/>
			<elem name="EISA2007"/>
		</dim>
		<dim name="TechAttribute">
			<elem name="ProcessYield"/>
			<elem name="PSuccess"/>
			<elem name="InputCap"/>
			<elem name="CapitalCost"/>
			<elem name="Risk"/>
			<elem name="DebtFrac"/>
		</dim>
		<dim name="Technology">
			<elem name="S"/>
			<elem name="SPlus"/>
			<elem name="BC"/>
			<elem name="TC"/>
			<elem name="Combo"/>
		</dim>
		<dim name="VehicleTech">
			<elem name="Gas"/>
			<elem name="Diesel"/>
			<elem name="PlugInElectric"/>
			<elem name="Hydrogen"/>
			<elem name="CNG"/>
			<elem name="FFV"/>
			<elem name="GasHev"/>
			<elem name="GasPhev"/>
			<elem name="MethanolPropane"/>
			<elem name="RSPV"/>
			<elem name="Scenario"/>
		</dim>
		<dim name="WTEConfig">
			<elem name="NoWTE"/>
			<elem name="CF"/>
			<elem name="Elec"/>
			<elem name="CNG"/>
			<elem name="PNG"/>
			<elem name="BCFuel"/>
			<elem name="TCFUEL"/>
			<elem name="HTL"/>
			<elem name="CHP"/>
		</dim>
		<dim name="WWTPSize">
			<elem name="WWTP0to1"/>
			<elem name="WWTP1to10"/>
			<elem name="WWTP10to100"/>
			<elem name="WWTP100Up"/>
		</dim>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="1" keep="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<data>
		<export enabled="false" orientation="horizontal" resource="C:/Users/dinman/Documents/GitHub/epa-biogas-rin/studies/FY18/sensitivity/src/vbsa/lsa high htl/tipping fee sens.xlsx" type="Excel" worksheet="Sheet1" precomputed="false" isee:format="numbers">
			<table name="Top-Level Table 3" use_settings="true"/>
		</export>
		<import isee:overwrite="false" resource="C:/Users/dinman/Documents/GitHub/epa-biogas-rin/studies/FY18/sensitivity/src/vbsa/lsa high htl/high.htl.runs.csv"/>
	</data>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="tipping fee and high htl" method="latin_hypercube" runs="200" seed="5280">
			<isee:variable starting_value="-50" ending_value="400" type="incremental" name="Global_Inputs.per_tonne_tipping_fee" num_samples="4"/>
		</isee:sensi_specs>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0"/>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff"/>
	</isee:payoff_specs_list>
	<model_units>
		<unit name="cubic meters per million gal">
			<eqn>m^3/(million-gal)</eqn>
		</unit>
		<unit name="GJ per million gal">
			<eqn>GJ/(million-gal)</eqn>
		</unit>
		<unit name="million gal per day">
			<eqn>million-gal/day</eqn>
		</unit>
		<unit name="million gal per year">
			<eqn>million-gal/yr</eqn>
		</unit>
		<unit name="per million">
			<eqn>1/million</eqn>
		</unit>
		<unit name="tonne per million gal">
			<eqn>tonne/(million-gal)</eqn>
		</unit>
		<unit name="ton per million gal">
			<eqn>ton/(million-gal)</eqn>
		</unit>
		<unit name="Btu per gallon">
			<eqn>btu/gallon</eqn>
		</unit>
		<unit name="MilesPerVehiclePerYr">
			<eqn>mi/(vehicles*yr)</eqn>
		</unit>
		<unit name="GalPerTerminalPerYr">
			<eqn>gal/(terminals*yr)</eqn>
		</unit>
		<unit name="PerLoadUSDPerMi">
			<eqn>USD/(mi*Load)</eqn>
		</unit>
		<unit name="ProjectGalPerTon">
			<eqn>Projects*(gal/ton)</eqn>
		</unit>
		<unit name="DaysPerYr">
			<eqn>day/yr</eqn>
		</unit>
		<unit name="ProjectUSDPerYr">
			<eqn>Projects*(USD/yr)</eqn>
		</unit>
		<unit name="ProjectTonPerDay">
			<eqn>Projects*(ton/day)</eqn>
		</unit>
		<unit name="MillionBTUPerGal">
			<eqn>MillionBTU/gal</eqn>
		</unit>
		<unit name="GramsPerMJ">
			<eqn>g/MJ</eqn>
		</unit>
		<unit name="MillionBTUperMJ">
			<eqn>MillionBTU/MJ</eqn>
		</unit>
		<unit name="HoursPerProjectPerYr">
			<eqn>hr/(projects*yr)</eqn>
		</unit>
		<unit name="USDPerUnit">
			<eqn>USD/units</eqn>
		</unit>
		<unit name="USDA to nominal">
			<eqn>units/USDA</eqn>
		</unit>
		<unit name="TonsPerUnit">
			<eqn>ton/units</eqn>
		</unit>
		<unit name="UnitsPerAcrePerYrPerYr">
			<eqn>units/(acre-yr^2)</eqn>
		</unit>
		<unit name="acres per square mile">
			<eqn>acre/mi^2</eqn>
		</unit>
		<unit name="barrels per gallon">
			<eqn>bbl/gal</eqn>
		</unit>
		<unit name="billion GPY">
			<eqn>billions-gal/yr</eqn>
		</unit>
		<unit name="BillionMilesPerYear">
			<eqn>billions-mi/yr</eqn>
		</unit>
		<unit name="days per year">
			<eqn>day/year</eqn>
		</unit>
		<unit name="dollars per acre">
			<eqn>usd/acres</eqn>
		</unit>
		<unit name="dollars per acre per yr">
			<eqn>USD/(acre-yr)</eqn>
		</unit>
		<unit name="dollars per load">
			<eqn>usd/load</eqn>
		</unit>
		<unit name="gal per ton">
			<eqn>gal/ton</eqn>
		</unit>
		<unit name="gallons per barrel">
			<eqn>gal/bbl</eqn>
		</unit>
		<unit name="gallons per dollar">
			<eqn>gal/USD</eqn>
		</unit>
		<unit name="gallons per month">
			<eqn>gal/mo</eqn>
		</unit>
		<unit name="gallons per visit">
			<eqn>gal/Visit</eqn>
		</unit>
		<unit name="gallons per year">
			<eqn>gal/yr</eqn>
		</unit>
		<unit name="GPD">
			<eqn>gal/day</eqn>
		</unit>
		<unit name="million tons">
			<eqn>million-ton</eqn>
		</unit>
		<unit name="million units">
			<eqn>million-units</eqn>
		</unit>
		<unit name="million USD">
			<eqn>USD-million</eqn>
		</unit>
		<unit name="million usda">
			<eqn>million-usda</eqn>
		</unit>
		<unit name="months per year">
			<eqn>mo/yr</eqn>
		</unit>
		<unit name="MPG">
			<eqn>mi/gal</eqn>
		</unit>
		<unit name="per billion">
			<eqn>1/billions</eqn>
		</unit>
		<unit name="per thousand">
			<eqn>1/thousand</eqn>
		</unit>
		<unit name="Projects per Year">
			<eqn>projects/yr</eqn>
		</unit>
		<unit name="thousand acres">
			<eqn>thousand-acres</eqn>
		</unit>
		<unit name="thousand ton per yr">
			<eqn>thousand-ton/yr</eqn>
		</unit>
		<unit name="ton per acre per yr">
			<eqn>ton/(acre-yr)</eqn>
		</unit>
		<unit name="ton per day">
			<eqn>ton/day</eqn>
		</unit>
		<unit name="ton per year">
			<eqn>ton/yr</eqn>
		</unit>
		<unit name="tons per load">
			<eqn>ton/load</eqn>
		</unit>
		<unit name="USD per barrel">
			<eqn>USD/bbl</eqn>
		</unit>
		<unit name="USD per gallon">
			<eqn>USD/gal</eqn>
		</unit>
		<unit name="USD per ton">
			<eqn>USD/ton</eqn>
		</unit>
		<unit name="USD per visit">
			<eqn>USD/Visit</eqn>
		</unit>
		<unit name="visits per month">
			<eqn>Visit/mo</eqn>
		</unit>
		<unit name="Visits per year">
			<eqn>Visit/yr</eqn>
		</unit>
		<unit name="VehiclesMPG">
			<eqn>Vehicles*mi/gal</eqn>
		</unit>
		<unit name="TonnePerGram">
			<eqn>tonne/g</eqn>
		</unit>
	</model_units>
	<model>
		<variables>
			<module name="WWTP" url="C:/Users/dinman/Documents/GitHub/epa-biogas-rin/studies/FY18/sensitivity/src/vbsa/lsa high htl/WESyS_hi_htl_Modules/WWTP.itmx">
				<connect to="WWTP.solids_energy_density_wastewater" from="Global_Inputs.solids_energy_density_wastewater"/>
				<connect to="WWTP.Gas_Conversion_Process" from="Global_Inputs.Gas_Conversion_Process"/>
				<connect to="WWTP.conversion_efficiencies" from="Global_Inputs.conversion_efficiencies"/>
				<connect to="WWTP.State_of_the_Industry_Multipliers" from="Global_Inputs.State_of_the_Industry_Multipliers"/>
				<connect to="WWTP.per_tonne_tipping_fee" from="Global_Inputs.per_tonne_tipping_fee"/>
				<connect to="WWTP.landfill_volatile_fraction" from="Global_Inputs.landfill_volatile_fraction"/>
				<connect to="WWTP.yield_fractional_improvement" from="Global_Inputs.yield_fractional_improvement"/>
				<connect to="WWTP.energy_density" from="Global_Inputs.energy_density_LCFS_Std"/>
				<connect to="WWTP.tipping_fee_coeffs" from="Global_Inputs.tipping_fee_coeffs"/>
				<connect to="WWTP.WTE_Config_Identity_Matrix" from="Global_Inputs.WTE_Config_Identity_Matrix"/>
				<connect to="WWTP.is_it_interconnectable" from="Global_Inputs.is_it_interconnectable"/>
				<connect to="WWTP.unit_price_scenario" from="Global_Inputs.Unit_Rev_Input_GJ"/>
				<connect to="WWTP.feet_per_mile" from="Global_Inputs.PNG_pipeline_cost_USD_per_mi"/>
				<connect to="WWTP.CH4_energy_density" from="Global_Inputs.CH4_energy_density"/>
				<connect to="WWTP.GJ_per_GGE" from="Global_Inputs.GJ_per_GGE"/>
				<connect to="WWTP.Diversion_of_Biodegradables_from_LF" from="LF.diverting_biodegradables_from_LF"/>
				<connect to="WWTP.CI_to_EER_ratio_by_fuel" from="Global_Inputs.CI_to_EER_ratio_by_fuel"/>
				<connect to="WWTP.days_per_year" from="Global_Inputs.days_per_year"/>
				<connect to="WWTP.GJ_per_mmBtu" from="Global_Inputs.GJ_per_mmBtu"/>
				<connect to="WWTP.pipeline_fixed_cost" from="Global_Inputs.pipeline_fixed_cost"/>
				<connect to="WWTP.tonne_per_gram" from="Global_Inputs.tonne_per_gram"/>
				<connect to="WWTP.one_unit" from="Global_Inputs.one_unit"/>
				<connect to="WWTP.ton_per_tonne" from="Global_Inputs.ton_per_tonne"/>
				<connect to="WWTP.one_year" from="Global_Inputs.one_year"/>
				<connect to="WWTP.one_hundred_Pct" from="Global_Inputs.one_hundred_Pct"/>
			</module>
			<module name="CAFO" url="C:/Users/dinman/Documents/GitHub/epa-biogas-rin/studies/FY18/sensitivity/src/vbsa/lsa high htl/WESyS_hi_htl_Modules/CAFO.itmx">
				<connect to="CAFO.solids_energy_density_manure_1" from="Global_Inputs.solids_energy_density_manure"/>
				<connect to="CAFO.Gas_Conversion_Process" from="Global_Inputs.Gas_Conversion_Process"/>
				<connect to="CAFO.conversion_efficiencies" from="Global_Inputs.conversion_efficiencies"/>
				<connect to="CAFO.State_of_the_Industry_Multipliers" from="Global_Inputs.State_of_the_Industry_Multipliers"/>
				<connect to="CAFO.per_tonne_tipping_fee" from="Global_Inputs.per_tonne_tipping_fee"/>
				<connect to="CAFO.energy_density" from="Global_Inputs.energy_density_LCFS_Std"/>
				<connect to="CAFO.tipping_fee_coeffs" from="Global_Inputs.tipping_fee_coeffs"/>
				<connect to="CAFO.yield_fractional_improvement" from="Global_Inputs.yield_fractional_improvement"/>
				<connect to="CAFO.is_it_interconnectable" from="Global_Inputs.is_it_interconnectable"/>
				<connect to="CAFO.Unit_Price_Scenario" from="Global_Inputs.Unit_Rev_Input_GJ"/>
				<connect to="CAFO.pipeline_cost_usd_per_mi" from="Global_Inputs.PNG_pipeline_cost_USD_per_mi"/>
				<connect to="CAFO.CH4_energy_density" from="Global_Inputs.CH4_energy_density"/>
				<connect to="CAFO.CI_to_EER_ratio_by_fuel" from="Global_Inputs.CI_to_EER_ratio_by_fuel"/>
				<connect to="CAFO.GJ_per_mmBtu" from="Global_Inputs.GJ_per_mmBtu"/>
				<connect to="CAFO.GJ_per_GGE" from="Global_Inputs.GJ_per_GGE"/>
				<connect to="CAFO.pipeline_fixed_cost" from="Global_Inputs.pipeline_fixed_cost"/>
				<connect to="CAFO.tonne_per_gram" from="Global_Inputs.tonne_per_gram"/>
				<connect to="CAFO.one_unit" from="Global_Inputs.one_unit"/>
				<connect to="CAFO.ton_per_tonne" from="Global_Inputs.ton_per_tonne"/>
				<connect to="CAFO.one_year" from="Global_Inputs.one_year"/>
				<connect to="CAFO.one_hundred_Pct" from="Global_Inputs.one_hundred_Pct"/>
			</module>
			<module name="LF" url="C:/Users/dinman/Documents/GitHub/epa-biogas-rin/studies/FY18/sensitivity/src/vbsa/lsa high htl/WESyS_hi_htl_Modules/LF.itmx">
				<connect to="LF.conversion_efficiencies" from="Global_Inputs.conversion_efficiencies"/>
				<connect to="LF.State_of_the_Industry_Multipliers" from="Global_Inputs.State_of_the_Industry_Multipliers"/>
				<connect to="LF.landfill_volatile_fraction" from="Global_Inputs.landfill_volatile_fraction"/>
				<connect to="LF.energy_density" from="Global_Inputs.energy_density_LCFS_Std"/>
				<connect to="LF.yield_fractional_improvement" from="Global_Inputs.yield_fractional_improvement"/>
				<connect to="LF.Unit_Price_Scenario" from="Global_Inputs.Unit_Rev_Input_GJ"/>
				<connect to="LF.pipeline_cost_usd_per_mi" from="Global_Inputs.PNG_pipeline_cost_USD_per_mi"/>
				<connect to="LF.CI_to_EER_ratio_by_fuel" from="Global_Inputs.CI_to_EER_ratio_by_fuel"/>
				<connect to="LF.CH4_energy_density" from="Global_Inputs.CH4_energy_density"/>
				<connect to="LF.GJ_per_GGE" from="Global_Inputs.GJ_per_GGE"/>
				<connect to="LF.pipeline_fixed_cost" from="Global_Inputs.pipeline_fixed_cost"/>
				<connect to="LF.tonne_per_gram" from="Global_Inputs.tonne_per_gram"/>
				<connect to="LF.one_unit" from="Global_Inputs.one_unit"/>
				<connect to="LF.one_year" from="Global_Inputs.one_year"/>
				<connect to="LF.one_hundred_Pct" from="Global_Inputs.one_hundred_Pct"/>
				<connect to="LF.organics_returned_from_WWTP" from="WWTP.non_volatile_1383_returned_to_landfills"/>
				<connect to="LF.is_it_interconnectable" from="Global_Inputs.is_it_interconnectable"/>
				<connect to="LF.three" from="Global_Inputs.three"/>
			</module>
			<group name="CAFO Results" run="false"/>
			<group name="WWTP Results" run="false"/>
			<group name="LF Results" run="false"/>
			<module name="Global Inputs" url="C:/Users/dinman/Documents/GitHub/epa-biogas-rin/studies/FY18/sensitivity/src/vbsa/lsa high htl/WESyS_hi_htl_Modules/Global Inputs.itmx">
				<connect to="Global_Inputs.WWTP_yrly_energy_prodn_by_config" from="WWTP.yrly_energy_prodn_by_config"/>
				<connect to="Global_Inputs.LF_yrly_energy_prodn_by_config" from="LF.yrly_energy_prodn_by_config"/>
				<connect to="Global_Inputs.CAFO_yrly_energy_prodn_by_config" from="CAFO.yrly_energy_prodn_by_config"/>
			</module>
			<isee:dependencies>
				<var name="WWTP">
					<in>LF</in>
					<in>Global_Inputs</in>
				</var>
				<var name="CAFO">
					<in>Global_Inputs</in>
				</var>
				<var name="LF">
					<in>Global_Inputs</in>
					<in>WWTP</in>
				</var>
				<var name="Global_Inputs">
					<in>LF</in>
					<in>WWTP</in>
					<in>CAFO</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white"/>
				<isee:animation_object color="black" background="white"/>
			</style>
			<view isee:show_pages="true" page_width="1024" page_height="784" isee:page_cols="3" isee:page_rows="4" isee:scroll_x="69" isee:scroll_y="588" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<module x="202" y="126" name="WWTP"/>
				<module x="302" y="126" name="CAFO"/>
				<module x="93" y="126" name="LF"/>
				<stacked_container uid="1" x="837" y="39.5" width="560" height="301">
					<graph font_size="14pt" isee:graph_area_color="white" x="837" y="39.5" width="560" height="301" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="CAFO - facilities" isee:fill_intensity="0.1" x_axis_title="Years" left_axis_title="Number of facilities" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1.5" index="0" show_y_axis="true">
							<entity name="CAFO.facilities[NoWTE]"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="2" index="1" show_y_axis="true">
							<entity name="CAFO.facilities[CF]"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="2" index="2" show_y_axis="true">
							<entity name="CAFO.facilities[Elec]"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="2" index="3" show_y_axis="true">
							<entity name="CAFO.facilities[CNG]"/>
						</plot>
						<plot color="#FF7F00" pen_width="2" index="4" show_y_axis="true">
							<entity name="CAFO.facilities[PNG]"/>
						</plot>
						<plot color="#7F00FF" pen_style="dot_dashed" pen_width="0.5" index="5" show_y_axis="true">
							<entity name="CAFO.facilities[BCFuel]"/>
						</plot>
						<plot color="#0CA0FF" pen_style="dotted" pen_width="2" index="6" show_y_axis="true">
							<entity name="CAFO.facilities[TCFUEL]"/>
						</plot>
						<plot color="lime" pen_style="dashed" pen_width="2" index="7" show_y_axis="true">
							<entity name="CAFO.facilities[HTL]"/>
						</plot>
						<plot color="#FF007F" pen_width="2" index="8" show_y_axis="true">
							<entity name="CAFO.facilities[CHP]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="2" x="837" y="372.5" width="560" height="318">
					<graph font_size="14pt" isee:graph_area_color="white" x="837" y="372.5" width="560" height="318" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="CAFO - energy" isee:fill_intensity="0.1" x_axis_title="Years" left_axis_title="GJ per year" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="2" index="0" show_y_axis="true">
							<entity name="CAFO.total_energy"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="CAFO.NoWTE_tot"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="CAFO.CF_tot"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="CAFO.Elec_tot"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="4" show_y_axis="true">
							<entity name="CAFO.CNG_tot"/>
						</plot>
						<plot color="#7F00FF" pen_style="dot_dashed" pen_width="1" index="5" show_y_axis="true">
							<entity name="CAFO.PNG_tot"/>
						</plot>
						<plot color="#0CA0FF" pen_style="dotted" pen_width="1" index="6" show_y_axis="true">
							<entity name="CAFO.BC_Fuel_tot"/>
						</plot>
						<plot color="lime" pen_style="dashed" pen_width="1" index="7" show_y_axis="true">
							<entity name="CAFO.TC_Fuel_tot"/>
						</plot>
						<plot color="#FF007F" pen_width="1" index="8" show_y_axis="true">
							<entity name="CAFO.HTL_tot"/>
						</plot>
						<plot color="aqua" pen_style="dot_dashed" pen_width="1" index="9" show_y_axis="true">
							<entity name="CAFO.CHP_tot"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="3" x="836" y="796" width="560" height="301">
					<graph font_size="14pt" isee:graph_area_color="white" x="836" y="796" width="560" height="301" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="WWTP - facilities" isee:fill_intensity="0.1" x_axis_title="Years" left_axis_title="Number of facilities" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1.5" index="0" show_y_axis="true">
							<entity name="WWTP.facilities[NoWTE]"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="2" index="1" show_y_axis="true">
							<entity name="WWTP.facilities[CF]"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="2" index="2" show_y_axis="true">
							<entity name="WWTP.facilities[Elec]"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="2" index="3" show_y_axis="true">
							<entity name="WWTP.facilities[CNG]"/>
						</plot>
						<plot color="#FF7F00" pen_width="2" index="4" show_y_axis="true">
							<entity name="WWTP.facilities[PNG]"/>
						</plot>
						<plot color="#7F00FF" pen_style="dot_dashed" pen_width="0.5" index="5" show_y_axis="true">
							<entity name="WWTP.facilities[BCFuel]"/>
						</plot>
						<plot color="#0CA0FF" pen_style="dotted" pen_width="2" index="6" show_y_axis="true">
							<entity name="WWTP.facilities[TCFUEL]"/>
						</plot>
						<plot color="lime" pen_style="dashed" pen_width="2" index="7" show_y_axis="true">
							<entity name="WWTP.facilities[HTL]"/>
						</plot>
						<plot color="#FF007F" pen_width="2" index="8" show_y_axis="true">
							<entity name="WWTP.facilities[CHP]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="4" x="836" y="1133.5" width="560" height="317">
					<graph font_size="14pt" isee:graph_area_color="white" x="836" y="1133.5" width="560" height="317" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="WWTP - energy" isee:fill_intensity="0.1" x_axis_title="Years" left_axis_title="GJ per year" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="#FF007F" pen_width="1" index="0" show_y_axis="true">
							<entity name="WWTP.HTL_tot"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="WWTP.CHP_tot"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="WWTP.CNG_tot"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="WWTP.Elec_tot"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="4" show_y_axis="true">
							<entity name="WWTP.PNG_tot"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="5" x="868" y="1539" width="560" height="301">
					<graph font_size="14pt" isee:graph_area_color="white" x="868" y="1539" width="560" height="301" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="LF - facilities" isee:fill_intensity="0.1" x_axis_title="Years" left_axis_title="Number of facilities" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1.5" index="0" show_y_axis="true">
							<entity name="LF.facilities[NoWTE]"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="2" index="1" show_y_axis="true">
							<entity name="LF.facilities[CF]"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="2" index="2" show_y_axis="true">
							<entity name="LF.facilities[Elec]"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="2" index="3" show_y_axis="true">
							<entity name="LF.facilities[CNG]"/>
						</plot>
						<plot color="#FF7F00" pen_width="2" index="4" show_y_axis="true">
							<entity name="LF.facilities[PNG]"/>
						</plot>
						<plot color="#7F00FF" pen_style="dot_dashed" pen_width="0.5" index="5" show_y_axis="true">
							<entity name="LF.facilities[BCFuel]"/>
						</plot>
						<plot color="#0CA0FF" pen_style="dotted" pen_width="2" index="6" show_y_axis="true">
							<entity name="LF.facilities[TCFUEL]"/>
						</plot>
						<plot color="lime" pen_style="dashed" pen_width="2" index="7" show_y_axis="true">
							<entity name="LF.facilities[HTL]"/>
						</plot>
						<plot color="#FF007F" pen_width="2" index="8" show_y_axis="true">
							<entity name="LF.facilities[CHP]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="6" x="868" y="1857.5" width="560" height="323.5">
					<graph font_size="14pt" isee:graph_area_color="white" x="868" y="1857.5" width="560" height="323.5" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="LF - energy" isee:fill_intensity="0.1" x_axis_title="Years" left_axis_title="GJ per year" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="2" index="0" show_y_axis="true">
							<entity name="LF.total_energy"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="LF.NoWTE_tot"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="LF.CF_tot"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="LF.Elec_tot"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="4" show_y_axis="true">
							<entity name="LF.CNG_tot"/>
						</plot>
						<plot color="#7F00FF" pen_style="dot_dashed" pen_width="1" index="5" show_y_axis="true">
							<entity name="LF.PNG_tot"/>
						</plot>
						<plot color="#0CA0FF" pen_style="dotted" pen_width="1" index="6" show_y_axis="true">
							<entity name="LF.BC_Fuel_tot"/>
						</plot>
						<plot color="lime" pen_style="dashed" pen_width="1" index="7" show_y_axis="true">
							<entity name="LF.TC_Fuel_tot"/>
						</plot>
						<plot color="#FF007F" pen_width="1" index="8" show_y_axis="true">
							<entity name="LF.HTL_tot"/>
						</plot>
						<plot color="aqua" pen_style="dot_dashed" pen_width="1" index="9" show_y_axis="true">
							<entity name="LF.CHP_tot"/>
						</plot>
					</graph>
				</stacked_container>
				<group locked="false" x="821" y="21.5" width="607" height="687" name="CAFO Results">
					<item uid="1"/>
					<item uid="2"/>
				</group>
				<group locked="true" x="820" y="777" width="602" height="687" name="WWTP Results">
					<item uid="3"/>
					<item uid="4"/>
				</group>
				<group locked="true" x="823" y="1521" width="631" height="687" name="LF Results">
					<item uid="5"/>
					<item uid="6"/>
				</group>
				<connector uid="7" color="#969696" font_color="#969696" isee:thickness="2" angle="343.61">
					<from>LF</from>
					<to>WWTP</to>
				</connector>
				<module label_side="bottom" x="202" y="232" name="Global Inputs"/>
				<connector uid="8" color="#969696" font_color="#969696" isee:thickness="2" angle="135.799">
					<from>Global_Inputs</from>
					<to>LF</to>
				</connector>
				<connector uid="9" color="#969696" font_color="#969696" isee:thickness="2" angle="90">
					<from>Global_Inputs</from>
					<to>WWTP</to>
				</connector>
				<connector uid="10" color="#969696" font_color="#969696" isee:thickness="2" angle="64.179">
					<from>Global_Inputs</from>
					<to>CAFO</to>
				</connector>
				<connector uid="11" color="#969696" font_color="#969696" isee:thickness="2" angle="157.834">
					<from>WWTP</from>
					<to>LF</to>
				</connector>
				<connector uid="12" color="#969696" font_color="#969696" isee:thickness="2" angle="277.125">
					<from>LF</from>
					<to>Global_Inputs</to>
				</connector>
				<connector uid="13" color="#969696" font_color="#969696" isee:thickness="2" angle="244.855">
					<from>WWTP</from>
					<to>Global_Inputs</to>
				</connector>
				<connector uid="14" color="#969696" font_color="#969696" isee:thickness="2" angle="273.652">
					<from>CAFO</from>
					<to>Global_Inputs</to>
				</connector>
				<stacked_container uid="15" x="513" y="103" width="323" height="821" minimized="true">
					<table orientation="horizontal" interval="1" report_balances="beginning" report_flows="instantaneous" x="513" y="103" width="323" height="821" isee:export_name="sludge_output" isee:mark_for_export="true" title="sludge_output">
						<item type="time"/>
						<item>
							<entity name="WWTP.facilities[NoWTE]"/>
						</item>
						<item>
							<entity name="WWTP.facilities[CF]"/>
						</item>
						<item>
							<entity name="WWTP.facilities[Elec]"/>
						</item>
						<item>
							<entity name="WWTP.facilities[CNG]"/>
						</item>
						<item>
							<entity name="WWTP.facilities[PNG]"/>
						</item>
						<item>
							<entity name="WWTP.facilities[BCFuel]"/>
						</item>
						<item>
							<entity name="WWTP.facilities[TCFUEL]"/>
						</item>
						<item>
							<entity name="WWTP.facilities[HTL]"/>
						</item>
						<item>
							<entity name="WWTP.facilities[CHP]"/>
						</item>
						<item>
							<entity name="WWTP.BC_Fuel_tot"/>
						</item>
						<item>
							<entity name="WWTP.CF_tot"/>
						</item>
						<item>
							<entity name="WWTP.CNG_tot"/>
						</item>
						<item>
							<entity name="WWTP.Elec_tot"/>
						</item>
						<item>
							<entity name="WWTP.HTL_tot"/>
						</item>
						<item>
							<entity name="WWTP.NoWTE_tot"/>
						</item>
						<item>
							<entity name="WWTP.PNG_tot"/>
						</item>
						<item>
							<entity name="WWTP.CHP_tot"/>
						</item>
						<item>
							<entity name="WWTP.NoWTE_energy_potential"/>
						</item>
						<item>
							<entity name="WWTP.CF_energy_potential"/>
						</item>
						<item>
							<entity name="WWTP.Elec_energy_potential"/>
						</item>
						<item>
							<entity name="WWTP.CNG_energy_potential"/>
						</item>
						<item>
							<entity name="WWTP.PNG_energy_potential"/>
						</item>
						<item>
							<entity name="WWTP.CHP_energy_potential"/>
						</item>
						<item>
							<entity name="WWTP.HTL_energy_potential"/>
						</item>
						<item>
							<entity name="WWTP.BC_Fuel_energy_potential"/>
						</item>
						<item>
							<entity name="WWTP.TC_Fuel_energy_potential"/>
						</item>
						<item>
							<entity name="WWTP.total_energy_potential"/>
						</item>
						<item>
							<entity name="WWTP.HTL[WWTP0to1]"/>
						</item>
						<item>
							<entity name="WWTP.HTL[WWTP1to10]"/>
						</item>
						<item>
							<entity name="WWTP.HTL[WWTP10to100]"/>
						</item>
						<item>
							<entity name="WWTP.HTL[WWTP100Up]"/>
						</item>
						<item>
							<entity name="Global_Inputs.Commercial_Maturity[HTL]"/>
						</item>
					</table>
				</stacked_container>
				<stacked_container uid="16" x="604" y="103" width="326" height="1132" minimized="true">
					<table orientation="horizontal" interval="1" report_balances="beginning" report_flows="instantaneous" x="604" y="103" width="326" height="1132" isee:export_name="biogas_output" isee:mark_for_export="true" title="biogas_output">
						<item type="time"/>
						<item>
							<entity name="CAFO.facilities[NoWTE]"/>
						</item>
						<item>
							<entity name="CAFO.facilities[CF]"/>
						</item>
						<item>
							<entity name="CAFO.facilities[Elec]"/>
						</item>
						<item>
							<entity name="CAFO.facilities[CNG]"/>
						</item>
						<item>
							<entity name="CAFO.facilities[PNG]"/>
						</item>
						<item>
							<entity name="LF.facilities[NoWTE]"/>
						</item>
						<item>
							<entity name="LF.facilities[CF]"/>
						</item>
						<item>
							<entity name="LF.facilities[Elec]"/>
						</item>
						<item>
							<entity name="LF.facilities[CNG]"/>
						</item>
						<item>
							<entity name="LF.facilities[PNG]"/>
						</item>
						<item>
							<entity name="CAFO.CF_tot"/>
						</item>
						<item>
							<entity name="CAFO.CNG_tot"/>
						</item>
						<item>
							<entity name="CAFO.Elec_tot"/>
						</item>
						<item>
							<entity name="CAFO.NoWTE_tot"/>
						</item>
						<item>
							<entity name="CAFO.PNG_tot"/>
						</item>
						<item>
							<entity name="LF.CF_tot"/>
						</item>
						<item>
							<entity name="LF.CNG_tot"/>
						</item>
						<item>
							<entity name="LF.Elec_tot"/>
						</item>
						<item>
							<entity name="LF.NoWTE_tot"/>
						</item>
						<item>
							<entity name="LF.PNG_tot"/>
						</item>
						<item>
							<entity name="LF.facilities[CHP]"/>
						</item>
						<item>
							<entity name="CAFO.CHP_tot"/>
						</item>
						<item>
							<entity name="LF.CHP_tot"/>
						</item>
						<item>
							<entity name="CAFO.facilities[CHP]"/>
						</item>
						<item>
							<entity name="CAFO.NoWTE_energy_potential"/>
						</item>
						<item>
							<entity name="CAFO.CF_energy_potential"/>
						</item>
						<item>
							<entity name="CAFO.Elec_energy_potential"/>
						</item>
						<item>
							<entity name="CAFO.CNG_energy_potential"/>
						</item>
						<item>
							<entity name="CAFO.PNG_energy_potential"/>
						</item>
						<item>
							<entity name="CAFO.CHP_energy_potential"/>
						</item>
						<item>
							<entity name="LF.NoWTE_energy_potential"/>
						</item>
						<item>
							<entity name="LF.CF_energy_potential"/>
						</item>
						<item>
							<entity name="LF.Elec_energy_potential"/>
						</item>
						<item>
							<entity name="LF.CNG_energy_potential"/>
						</item>
						<item>
							<entity name="LF.PNG_energy_potential"/>
						</item>
						<item>
							<entity name="LF.CHP_energy_potential"/>
						</item>
						<item>
							<entity name="CAFO.total_energy_potential"/>
						</item>
						<item>
							<entity name="LF.total_energy_potential"/>
						</item>
						<item>
							<entity name="CAFO.total_energy"/>
						</item>
						<item>
							<entity name="LF.total_energy"/>
						</item>
					</table>
				</stacked_container>
				<stacked_container uid="17" x="149" y="1005" width="577" height="250" minimized="true">
					<table orientation="horizontal" interval="25" report_balances="ending" report_flows="instantaneous" x="149" y="1005" width="577" height="250" comparative="true" isee:export_name="Top-Level Table 3" isee:mark_for_export="true" title="Table">
						<item type="time"/>
						<item>
							<entity name="Global_Inputs.per_tonne_tipping_fee"/>
						</item>
						<item>
							<entity name="WWTP.HTL_GJ[WWTP0to1]"/>
						</item>
						<item>
							<entity name="WWTP.HTL_GJ[WWTP1to10]"/>
						</item>
						<item>
							<entity name="WWTP.HTL_GJ[WWTP10to100]"/>
						</item>
						<item>
							<entity name="WWTP.HTL_GJ[WWTP100Up]"/>
						</item>
					</table>
				</stacked_container>
			</view>
			<view isee:show_pages="true" background="white" page_width="788" page_height="528" home_view="true" type="interface">
				<style/>
			</view>
			<isee:templates/>
			<isee:stories/>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="imex" name="WWTP.pipeline_length_miles" value="2.8038818359375"/>
		<isee:control priority="imex" name="WWTP.digester_biogas_yield" value="245.66344921875"/>
		<isee:control priority="imex" name="WWTP.depreciation_period" value="27.4462890625"/>
		<isee:control priority="imex" name="WWTP.frac_organics_from_SB_1383_go_to_POTW" value="0.826416015625"/>
		<isee:control priority="imex" name="WWTP.Use_Rate_Base_Funding[Elec]" value="0.584716796875"/>
		<isee:control priority="imex" name="WWTP.ExpectedFCI[NoCapture, WWTP10to100, HTL]" value="24000398.0213867"/>
		<isee:control priority="imex" name="WWTP.Expected_Op_Cost[NoCapture, WWTP1to10, CNG]" value="104269.937994873"/>
		<isee:control priority="imex" name="WWTP.Expected_Op_Cost[HaveCapture, WWTP10to100, CHP]" value="108910.405273438"/>
		<isee:control priority="imex" name="WWTP.ExpectedFCI[NoCapture, WWTP10to100, CHP]" value="9250630.93841968"/>
		<isee:control priority="imex" name="WWTP.ExpectedFCI[NoCapture, WWTP100Up, PNG]" value="38365718.2623975"/>
		<isee:control priority="imex" name="WWTP.Debt_Interest_Rate_as_Pct" value="3.066650390625"/>
		<isee:control priority="imex" name="WWTP.AddOnDwellTime" value="2.4638671875"/>
		<isee:control priority="imex" name="LF.SB1383_influx_Multiplier" value="1.47216796875"/>
		<isee:control priority="imex" name="Global_Inputs.per_tonne_tipping_fee" value="-1.348876953125"/>
		<isee:control priority="imex" name="WWTP.Policy_Duration[FCI]" value="2.3291015625"/>
		<isee:control priority="imex" name="Global_Inputs.dummy" value="3.47412109375"/>
		<isee:control priority="imex" name="Global_Inputs.conversion_efficiencies[PNG]" value="0.67754638671875"/>
		<isee:control priority="imex" name="Global_Inputs.conversion_efficiencies[HTL]" value="0.7887939453125"/>
		<isee:control priority="imex" name="Global_Inputs.conversion_efficiencies[CHP]" value="0.683009765625"/>
		<isee:control priority="imex" name="Global_Inputs.conversion_efficiencies[CNG]" value="0.71766845703125"/>
		<isee:control priority="imex" name="Global_Inputs.Unit_Price_Scenario_Multiplier[PNG]" value="0.72998046875"/>
		<isee:control priority="imex" name="Global_Inputs.Unit_Price_Scenario_Multiplier[CHP]" value="1.54638671875"/>
		<isee:control priority="imex" name="WWTP.Reqd_Rate_of_Return_as_Pct" value="11.91162109375"/>
		<isee:control priority="imex" name="Global_Inputs.RIN_Scenario_Multiplier[PNG]" value="1.68115234375"/>
		<isee:control priority="imex" name="Global_Inputs.Unit_Price_Scenario_Multiplier[Elec]" value="0.65478515625"/>
		<isee:control priority="imex" name="Global_Inputs.RIN_Scenario_Multiplier[Elec]" value="1.11865234375"/>
		<isee:control priority="imex" name="Global_Inputs.PTC_REC_Scenario_Multiplier[Elec]" value="1.80322265625"/>
		<isee:control priority="imex" name="WWTP.Loan_guarantee_amount[HTL]" value="0.03814697265625"/>
		<isee:control priority="imex" name="WWTP.DevelopmentDwellTime" value="2.267578125"/>
		<isee:control priority="imex" name="Global_Inputs.Min_Comm_Experience_for_Learning[HTL]" value="1650585.9375"/>
		<isee:control priority="imex" name="Global_Inputs.conversion_efficiencies[Elec]" value="0.3001953125"/>
		<isee:control priority="imex" name="Global_Inputs.Initial_Indices_of_Comm_Maturity[HTL]" value="0.506591796875"/>
		<isee:control priority="imex" name="Global_Inputs.PTC_REC_Scenario_Multiplier[CNG]" value="1.35693359375"/>
		<isee:control priority="imex" name="Global_Inputs.Comm_Progress_Ratios[HTL]" value="0.708349609375"/>
	</isee:controls>
</xmile>

